# The IPC key of dmix or dsnoop plugin must be unique
# If 555555 or 666666 is used by other processes, use another one

# Use samplerate to resample (better than speexdsp for voice)
defaults.pcm.rate_converter "samplerate"
defaults.ctl.card 0  # wm8960-soundcard

pcm.!default {
    type asym
    playback.pcm "playback"
    capture.pcm "capture"
}

pcm.playback {
    type plug
    slave.pcm "dmixed"
}

pcm.capture {
    type plug
    slave.pcm "array"
}

pcm.dmixed {
    type dmix
    slave.pcm "hw:wm8960soundcard"  # O hw:i2swm8960 si así se nombra
    ipc_key 555555
    slave {
        pcm "hw:wm8960soundcard,0"
        rate 48000  # Nativo; resamplea si app lo pide
        format S16_LE
        channels 2
        period_size 1024
        buffer_size 4096  # Bajo latency para Pi Zero 2W
    }
}

pcm.array {
    type dsnoop
    slave {
        pcm "hw:wm8960soundcard,0"
        channels 2  # Stereo para 2 mics
        rate 48000
        format S16_LE
        period_size 1024
        buffer_size 4096
    }
    ipc_key 666666
}

# Plug virtual para microwakeword: 16kHz mono (downmix + resample)
pcm.microwakeword {
    type plug
    slave.pcm "array"  # Usa capture stereo como base
    rate 16000
    format S16_LE
    channels 1  # Downmix a mono (promedio de mics)
    ttable.0.0 0.5  # Mezcla canal 0 y 1
    ttable.0.1 0.5
}

ctl.microwakeword {
    type hw
    card 0
}
