pcm.!default {
    type asym
    playback.pcm {
        type plug
        slave.pcm "hw:wm8960soundcard,0"
    }
    capture.pcm {
        type plug
        slave.pcm "hw:wm8960soundcard,0"
    }
}

ctl.!default {
    type hw
    card wm8960soundcard
}
