# eMeet (card 2 on host → card 0 on container)
lxc.cgroup2.devices.allow: c 116:* rwm
lxc.mount.entry: /dev/snd/controlC2 dev/snd/controlC0 none bind,optional,create=file
lxc.mount.entry: /dev/snd/pcmC2D0c dev/snd/pcmC0D0c none bind,optional,create=file
lxc.mount.entry: /dev/snd/pcmC2D0p dev/snd/pcmC0D0p none bind,optional,create=file
lxc.mount.entry: /dev/snd/timer dev/snd/timer none bind,optional,create=file

# Buttons and input devices
lxc.cgroup2.devices.allow: c 13:* rwm
lxc.mount.entry: /dev/input/event3 dev/input/event0 none bind,optional,create=file

# Leds
lxc.mount.entry: /sys/class/leds sys/class/leds none bind,create=dir,rw 0 0

# LxC does not have eudev, so we need to create a custom PulseAudio system.pa
# to load the correct modules and set up the audio devices.
cat > /etc/pulse/system.pa <<'EOF'
#!/usr/bin/pulseaudio -nF

load-module module-device-restore
load-module module-stream-restore
load-module module-card-restore

load-module module-alsa-source device=hw:0,0
load-module module-alsa-sink device=hw:0,0

load-module module-native-protocol-unix auth-anonymous=1
load-module module-default-device-restore
load-module module-always-sink
load-module module-suspend-on-idle
load-module module-position-event-sounds
EOF