# eMeet M1A Volume Controls
# Uses PulseAudio commands (since PulseAudio is running)

KEY_VOLUMEUP    1    /usr/bin/pactl set-sink-volume @DEFAULT_SINK@ +5%
KEY_VOLUMEDOWN  1    /usr/bin/pactl set-sink-volume @DEFAULT_SINK@ -5%
KEY_MUTE        1    /usr/bin/pactl set-sink-mute @DEFAULT_SINK@ toggle
