# e.g. eMeet M1A Volume Controls
# Uses PulseAudio commands (since PulseAudio is running)

KEY_VOLUMEUP    1    /usr/bin/volume_control up
KEY_VOLUMEDOWN  1    /usr/bin/volume_control down
KEY_MUTE        1    /usr/bin/volume_control mute
